Platform    -50.0 -50.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0    collPlatform 0.0 0.0 0.0      ltShort
Platform    0.0 -50.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0    collPlatform 0.0 0.0 0.0     ltShort
Platform    50.0 -50.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0    collPlatform 0.0 0.0 0.0     ltShort
Platform    -50.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0    collPlatform 0.0 0.0 0.0     ltShort
Platform    0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0    collPlatform 0.0 0.0 0.0     ltShort
Platform    50.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0    collPlatform 0.0 0.0 0.0     ltShort
Platform    -50.0 50.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0    collPlatform 0.0 0.0 0.0     ltShort
Platform    0.0 50.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0    collPlatform 0.0 0.0 0.0     ltShort
Platform    50.0 50.0 0.0 0.0 0.0 0.0 5.0 5.0 5.0    collPlatform 0.0 0.0 0.0     ltShort
Barrel    14.1179 1.95292 2.19244 0.0 0.0 0.0 0.5 0.5 0.5    collBarrel 1.0 0.1 0.3     
Barrel    14.1179 1.95292 2.19244 0.0 0.0 0.0 0.5 0.5 0.5    collBarrel 1.0 0.1 0.3     
Barrel    14.1179 1.95292 2.19244 0.0 0.0 0.0 0.5 0.5 0.5    collBarrel 1.0 0.1 0.3     
Barrel    14.1179 1.95292 2.19244 0.0 0.0 0.0 0.5 0.5 0.5    collBarrel 1.0 0.1 0.3     
